HEADERS += \
    $$PWD/gaugearc.h \
    $$PWD/gaugecar.h \
    $$PWD/gaugeclock.h \
    $$PWD/gaugecompass.h \
    $$PWD/gaugedial.h \
    $$PWD/gaugeprogressbar.h \
    $$PWD/gaugeround.h \
    $$PWD/gaugesimple.h \
    $$PWD/lightbutton.h \
    $$PWD/switchbutton.h \
    $$PWD/curvechart.h \
    $$PWD/devicesizetable.h \
    $$PWD/imagecalendar.h \
    $$PWD/imageclock.h \
    $$PWD/imagepilot.h \
    $$PWD/imagepower.h \
    $$PWD/imageswitch.h \
    $$PWD/lunarcalendarinfo.h \
    $$PWD/progressbarwait.h \
    $$PWD/progressbarcolor.h \
    $$PWD/progressbarround.h \
    $$PWD/gaugewatch.h \
    $$PWD/navlabel.h \
    $$PWD/navlistview.h \
    $$PWD/navprogressbar.h \
    $$PWD/panelwidget.h \
    $$PWD/roundcircle.h \
    $$PWD/roundwidget.h \
    $$PWD/screenwidget.h \
    $$PWD/textmovewidget.h \
    $$PWD/tumbler.h \
    $$PWD/battery.h \
    $$PWD/colorwidget.h \
    $$PWD/cpumemorylabel.h \
    $$PWD/lcdnumber.h \
    $$PWD/lednumber.h \
    $$PWD/ledtext.h \
    $$PWD/barruler.h \
    $$PWD/barscale.h \
    $$PWD/bartemp.h \
    $$PWD/barvolume.h \
    $$PWD/lineruler.h \
    $$PWD/sliderbar.h \
    $$PWD/sliderruler.h \
    $$PWD/gaugerange.h \
    $$PWD/sliderrange.h \
    $$PWD/verifiedcode.h \
    $$PWD/maskwidget.h \
    $$PWD/gaugenet.h \
    $$PWD/colorcombobox.h \
    $$PWD/datetimelcd.h \
    $$PWD/wavebar.h \
    $$PWD/wavedouble.h \
    $$PWD/waveline.h \
    $$PWD/animationbutton1.h \
    $$PWD/animationbutton2.h \
    $$PWD/trayicon.h \
    $$PWD/gaugespeed.h \
    $$PWD/imageview.h \
    $$PWD/bottomwidget.h \
    $$PWD/flatui.h \
    $$PWD/adswidget.h \
    $$PWD/progressbarpercent.h \
    $$PWD/iconeditor.h \
    $$PWD/waveplot.h \
    $$PWD/combobox.h

SOURCES += \
    $$PWD/gaugearc.cpp \
    $$PWD/gaugecar.cpp \
    $$PWD/gaugeclock.cpp \
    $$PWD/gaugecompass.cpp \
    $$PWD/gaugedial.cpp \
    $$PWD/gaugeprogressbar.cpp \
    $$PWD/gaugeround.cpp \
    $$PWD/gaugesimple.cpp \
    $$PWD/curvechart.cpp \
    $$PWD/devicesizetable.cpp \
    $$PWD/lightbutton.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/imagecalendar.cpp \
    $$PWD/imageclock.cpp \
    $$PWD/imagepilot.cpp \
    $$PWD/imagepower.cpp \
    $$PWD/imageswitch.cpp \
    $$PWD/lunarcalendarinfo.cpp \
    $$PWD/progressbarcolor.cpp \
    $$PWD/progressbarround.cpp \
    $$PWD/progressbarwait.cpp \
    $$PWD/gaugewatch.cpp \
    $$PWD/navlabel.cpp \
    $$PWD/navlistview.cpp \
    $$PWD/navprogressbar.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/roundcircle.cpp \
    $$PWD/roundwidget.cpp \
    $$PWD/screenwidget.cpp \
    $$PWD/textmovewidget.cpp \
    $$PWD/tumbler.cpp \
    $$PWD/battery.cpp \
    $$PWD/colorwidget.cpp \
    $$PWD/cpumemorylabel.cpp \
    $$PWD/lcdnumber.cpp \
    $$PWD/lednumber.cpp \
    $$PWD/ledtext.cpp \
    $$PWD/barruler.cpp \
    $$PWD/barscale.cpp \
    $$PWD/bartemp.cpp \
    $$PWD/barvolume.cpp \
    $$PWD/lineruler.cpp \
    $$PWD/sliderbar.cpp \
    $$PWD/sliderruler.cpp \
    $$PWD/gaugerange.cpp \
    $$PWD/sliderrange.cpp \
    $$PWD/verifiedcode.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/gaugenet.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/datetimelcd.cpp \
    $$PWD/wavebar.cpp \
    $$PWD/wavedouble.cpp \
    $$PWD/waveline.cpp \
    $$PWD/animationbutton1.cpp \
    $$PWD/animationbutton2.cpp \
    $$PWD/trayicon.cpp \
    $$PWD/gaugespeed.cpp \
    $$PWD/imageview.cpp \
    $$PWD/bottomwidget.cpp \
    $$PWD/flatui.cpp \
    $$PWD/adswidget.cpp \
    $$PWD/progressbarpercent.cpp \
    $$PWD/iconeditor.cpp \
    $$PWD/waveplot.cpp \
    $$PWD/combobox.cpp
