HEADERS += \
    $$PWD/gaugearcplugin.h \
    $$PWD/gaugecarplugin.h \
    $$PWD/gaugeclockplugin.h \
    $$PWD/gaugecompassplugin.h \
    $$PWD/gaugedialplugin.h \
    $$PWD/gaugeprogressbarplugin.h \
    $$PWD/gaugeroundplugin.h \
    $$PWD/gaugesimpleplugin.h \
    $$PWD/usercontrolall.h \
    $$PWD/lightbuttonplugin.h \
    $$PWD/switchbuttonplugin.h \
    $$PWD/curvechartplugin.h \
    $$PWD/devicesizetableplugin.h \
    $$PWD/imagecalendarplugin.h \
    $$PWD/imageclockplugin.h \
    $$PWD/imagepilotplugin.h \
    $$PWD/imagepowerplugin.h \
    $$PWD/imageswitchplugin.h \
    $$PWD/progressbarcolorplugin.h \
    $$PWD/progressbarroundplugin.h \
    $$PWD/progressbarwaitplugin.h \
    $$PWD/gaugewatchplugin.h \
    $$PWD/navlabelplugin.h \
    $$PWD/navlistviewplugin.h \
    $$PWD/navprogressbarplugin.h \
    $$PWD/panelwidgetplugin.h \
    $$PWD/roundcircleplugin.h \
    $$PWD/roundwidgetplugin.h \
    $$PWD/textmovewidgetplugin.h \
    $$PWD/tumblerplugin.h \
    $$PWD/batteryplugin.h \
    $$PWD/cpumemorylabelplugin.h \
    $$PWD/lcdnumberplugin.h \
    $$PWD/lednumberplugin.h \
    $$PWD/ledtextplugin.h \
    $$PWD/barrulerplugin.h \
    $$PWD/barscaleplugin.h \
    $$PWD/bartempplugin.h \
    $$PWD/barvolumeplugin.h \
    $$PWD/linerulerplugin.h \
    $$PWD/sliderbarplugin.h \
    $$PWD/sliderrulerplugin.h \
    $$PWD/gaugerangeplugin.h \
    $$PWD/sliderrangeplugin.h \
    $$PWD/verifiedcodeplugin.h \
    $$PWD/gaugenetplugin.h \
    $$PWD/colorcomboboxplugin.h \
    $$PWD/datetimelcdplugin.h \
    $$PWD/wavebarplugin.h \
    $$PWD/wavedoubleplugin.h \
    $$PWD/wavelineplugin.h \
    $$PWD/animationbutton1plugin.h \
    $$PWD/animationbutton2plugin.h \
    $$PWD/gaugespeedplugin.h \
    $$PWD/imageviewplugin.h \
    $$PWD/adswidgetplugin.h \
    $$PWD/progressbarpercentplugin.h \
    $$PWD/iconeditorplugin.h \
    $$PWD/waveplotplugin.h \
    $$PWD/comboboxplugin.h

SOURCES += \
    $$PWD/gaugearcplugin.cpp \
    $$PWD/gaugecarplugin.cpp \
    $$PWD/gaugeclockplugin.cpp \
    $$PWD/gaugecompassplugin.cpp \
    $$PWD/gaugedialplugin.cpp \
    $$PWD/gaugeprogressbarplugin.cpp \
    $$PWD/gaugeroundplugin.cpp \
    $$PWD/gaugesimpleplugin.cpp \
    $$PWD/usercontrolall.cpp \
    $$PWD/lightbuttonplugin.cpp \
    $$PWD/switchbuttonplugin.cpp \
    $$PWD/curvechartplugin.cpp \
    $$PWD/devicesizetableplugin.cpp \
    $$PWD/imagecalendarplugin.cpp \
    $$PWD/imageclockplugin.cpp \
    $$PWD/imagepilotplugin.cpp \
    $$PWD/imagepowerplugin.cpp \
    $$PWD/imageswitchplugin.cpp \
    $$PWD/progressbarcolorplugin.cpp \
    $$PWD/progressbarroundplugin.cpp \
    $$PWD/progressbarwaitplugin.cpp \
    $$PWD/gaugewatchplugin.cpp \
    $$PWD/navlabelplugin.cpp \
    $$PWD/navlistviewplugin.cpp \
    $$PWD/navprogressbarplugin.cpp \
    $$PWD/panelwidgetplugin.cpp \
    $$PWD/roundcircleplugin.cpp \
    $$PWD/roundwidgetplugin.cpp \
    $$PWD/textmovewidgetplugin.cpp \
    $$PWD/tumblerplugin.cpp \
    $$PWD/batteryplugin.cpp \
    $$PWD/cpumemorylabelplugin.cpp \
    $$PWD/lcdnumberplugin.cpp \
    $$PWD/lednumberplugin.cpp \
    $$PWD/ledtextplugin.cpp \
    $$PWD/barrulerplugin.cpp \
    $$PWD/barscaleplugin.cpp \
    $$PWD/bartempplugin.cpp \
    $$PWD/barvolumeplugin.cpp \
    $$PWD/linerulerplugin.cpp \
    $$PWD/sliderbarplugin.cpp \
    $$PWD/sliderrulerplugin.cpp \
    $$PWD/gaugerangeplugin.cpp \
    $$PWD/sliderrangeplugin.cpp \
    $$PWD/verifiedcodeplugin.cpp \
    $$PWD/gaugenetplugin.cpp \
    $$PWD/colorcomboboxplugin.cpp \
    $$PWD/datetimelcdplugin.cpp \
    $$PWD/wavebarplugin.cpp \
    $$PWD/wavedoubleplugin.cpp \
    $$PWD/wavelineplugin.cpp \
    $$PWD/animationbutton1plugin.cpp \
    $$PWD/animationbutton2plugin.cpp \
    $$PWD/gaugespeedplugin.cpp \
    $$PWD/imageviewplugin.cpp \
    $$PWD/adswidgetplugin.cpp \
    $$PWD/progressbarpercentplugin.cpp \
    $$PWD/iconeditorplugin.cpp \
    $$PWD/waveplotplugin.cpp \
    $$PWD/comboboxplugin.cpp
