<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeSpeed</class>
 <widget class="QWidget" name="frmGaugeSpeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{
border-image: url(:/image/bg1.jpg);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="GaugeSpeed" name="gaugeSpeed" native="true">
        <property name="value" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="animation" stdset="0">
         <bool>true</bool>
        </property>
        <property name="textColor" stdset="0">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GaugeSpeed</class>
   <extends>QWidget</extends>
   <header>gaugespeed.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gaugeSpeed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
