<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeNet</class>
 <widget class="QWidget" name="frmGaugeNet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{
border-image: url(:/image/bg2.png);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="GaugeNet" name="gaugeNet" native="true">
        <property name="arcColor" stdset="0">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="scaleColor" stdset="0">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="scaleNumColor" stdset="0">
         <color>
          <red>85</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="maximum">
      <number>20480</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeNet</class>
   <extends>QWidget</extends>
   <header>gaugenet.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gaugeNet</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
