<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeSimple</class>
 <widget class="QWidget" name="frmGaugeSimple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GaugeSimple" name="gaugeSimple"/>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeSimple</class>
   <extends>QWidget</extends>
   <header>gaugesimple.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gaugeSimple</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
