<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmRoundWidget</class>
 <widget class="QWidget" name="frmRoundWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="RoundWidget" name="widget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>9</y>
     <width>271</width>
     <height>282</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RoundWidget</class>
   <extends>QWidget</extends>
   <header>roundwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
