<RCC>
    <qresource prefix="/">
        <file>image/bg2.png</file>
        <file>image/clean.png</file>
        <file>image/clean_enter.png</file>
        <file>image/clean_leave.png</file>
        <file>image/safe.png</file>
        <file>image/safe_enter.png</file>
        <file>image/safe_leave.png</file>
        <file>image/youhua.png</file>
        <file>image/youhua_enter.png</file>
        <file>image/youhua_leave.png</file>
        <file>image/bg1.jpg</file>
        <file>main.ico</file>
        <file>image/config.xml</file>
        <file>image/v-home-ico-contact.png</file>
        <file>image/v-home-ico-home.png</file>
        <file>image/v-home-ico-img.png</file>
        <file>image/ad3.png</file>
        <file>image/ad1.png</file>
        <file>image/ad2.png</file>
    </qresource>
</RCC>
