<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeClock</class>
 <widget class="QWidget" name="frmGaugeClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GaugeClock" name="gaugeClock">
     <property name="background">
      <color alpha="150">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="pointerHourColor">
      <color>
       <red>220</red>
       <green>220</green>
       <blue>220</blue>
      </color>
     </property>
     <property name="pointerMinColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pointerSecColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeClock</class>
   <extends>QWidget</extends>
   <header>gaugeclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
