<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeDial</class>
 <widget class="QWidget" name="frmGaugeDial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GaugeDial" name="gaugeDial">
     <property name="pointerStyle">
      <enum>GaugeDial::PointerStyle_Triangle</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeDial</class>
   <extends>QWidget</extends>
   <header>gaugedial.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gaugeDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gaugeDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
