TEMPLATE = subdirs

SUBDIRS += \
    adswidget \
    animationbutton \
    barruler \
    barscale \
    bartemp \
    barvolume \
    battery \
    bottomwidget \
    cpumemorylabel \
    curvechart \
    datetimelcd \
    devicesizetable \
    flatui \
    gaugearc \
    gaugecar \
    gaugeclock \
    gaugecompass \
    gaugedial \
    gaugenet \
    gaugeprogressbar \
    gaugerange \
    gaugeround \
    gaugesimple \
    gaugespeed \
    gaugewatch \
    imagecalendar \
    imageclock \
    imagepilot \
    imagepower \
    imageview \
    lcdnumber \
    lednumber \
    ledtext \
    lightbutton \
    lineruler \
    navlabel \
    navlistview \
    navprogressbar \
    panelmovewidget \
    panelwidget \
    progressbarcolor \
    progressbarpercent \
    progressbarround \
    progressbarwait \
    roundcircle \
    roundwidget \
    sliderbar \
    sliderrange \
    sliderruler \
    switchbutton \
    textmovewidget \
    tumbler \
    verifiedcode \
    wavebar \
    wavedouble \
    waveline \
    waveplot \
    iconeditor \
    combobox
