<RCC>
    <qresource prefix="/">
        <file>image/btn_next_normal.png</file>
        <file>image/btn_pre_normal.png</file>
        <file>image/btncheckoff1.png</file>
        <file>image/btncheckoff2.png</file>
        <file>image/btncheckoff3.png</file>
        <file>image/btncheckon1.png</file>
        <file>image/btncheckon2.png</file>
        <file>image/btncheckon3.png</file>
        <file>image/Calendar_bg_blue.png</file>
        <file>image/Calendar_bg_brown.png</file>
        <file>image/Calendar_bg_gray.png</file>
        <file>image/Calendar_bg_purple.png</file>
        <file>image/Calendar_bg_red.png</file>
        <file>image/Calendar_bg_yellow.png</file>
        <file>image/flower.png</file>
        <file>image/flower_dot.png</file>
        <file>image/flower_h.png</file>
        <file>image/flower_highlights.png</file>
        <file>image/flower_m.png</file>
        <file>image/flower_s.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/imagegauge_bg.png</file>
        <file>image/imagegauge_needle.png</file>
        <file>image/imagegauge_needle_shadow.png</file>
        <file>image/imagegauge_overlay.png</file>
        <file>image/modern.png</file>
        <file>image/modern_dot.png</file>
        <file>image/modern_h.png</file>
        <file>image/modern_highlights.png</file>
        <file>image/modern_m.png</file>
        <file>image/modern_s.png</file>
        <file>image/pilot_blue.png</file>
        <file>image/pilot_gray.png</file>
        <file>image/pilot_green.png</file>
        <file>image/pilot_red.png</file>
        <file>image/pilot_yellow.png</file>
        <file>image/power_0.png</file>
        <file>image/power_1.png</file>
        <file>image/power_2.png</file>
        <file>image/power_3.png</file>
        <file>image/power_4.png</file>
        <file>image/power_5.png</file>
        <file>image/system.png</file>
        <file>image/system_dot.png</file>
        <file>image/system_h.png</file>
        <file>image/system_highlights.png</file>
        <file>image/system_m.png</file>
        <file>image/system_s.png</file>
        <file>image/trad.png</file>
        <file>image/trad_dot.png</file>
        <file>image/trad_h.png</file>
        <file>image/trad_highlights.png</file>
        <file>image/trad_m.png</file>
        <file>image/trad_s.png</file>
        <file>ico/animationbutton1.png</file>
        <file>ico/animationbutton2.png</file>
        <file>ico/barruler.png</file>
        <file>ico/barscale.png</file>
        <file>ico/bartemp.png</file>
        <file>ico/barvolume.png</file>
        <file>ico/battery.png</file>
        <file>ico/colorcombobox.png</file>
        <file>ico/roundcircle.png</file>
        <file>ico/cpumemorylabel.png</file>
        <file>ico/curvechart.png</file>
        <file>ico/datetimelcd.png</file>
        <file>ico/devicesizetable.png</file>
        <file>ico/gaugearc.png</file>
        <file>ico/gaugecar.png</file>
        <file>ico/gaugeclock.png</file>
        <file>ico/gaugecompass.png</file>
        <file>ico/gaugedial.png</file>
        <file>ico/gaugenet.png</file>
        <file>ico/gaugeprogressbar.png</file>
        <file>ico/gaugerange.png</file>
        <file>ico/gaugeround.png</file>
        <file>ico/gaugesimple.png</file>
        <file>ico/gaugewatch.png</file>
        <file>ico/imagecalendar.png</file>
        <file>ico/imageclock.png</file>
        <file>ico/imagepilot.png</file>
        <file>ico/imagepower.png</file>
        <file>ico/imageswitch.png</file>
        <file>ico/lcdnumber.png</file>
        <file>ico/lednumber.png</file>
        <file>ico/ledtext.png</file>
        <file>ico/lightbutton.png</file>
        <file>ico/lineruler.png</file>
        <file>ico/navlabel.png</file>
        <file>ico/navlistview.png</file>
        <file>ico/navprogressbar.png</file>
        <file>ico/panelwidget.png</file>
        <file>ico/progressbarcolor.png</file>
        <file>ico/progressbarround.png</file>
        <file>ico/progressbarwait.png</file>
        <file>ico/qrcode.png</file>
        <file>ico/roundwidget.png</file>
        <file>ico/screenwidget.png</file>
        <file>ico/sliderbar.png</file>
        <file>ico/sliderrange.png</file>
        <file>ico/sliderruler.png</file>
        <file>ico/switchbutton.png</file>
        <file>ico/textmovewidget.png</file>
        <file>ico/tumbler.png</file>
        <file>ico/verifiedcode.png</file>
        <file>ico/wavebar.png</file>
        <file>ico/wavedouble.png</file>
        <file>ico/waveline.png</file>
        <file>ico/gaugespeed.png</file>
        <file>ico/imageview.png</file>
        <file>ico/adswidget.png</file>
        <file>ico/progressbarpercent.png</file>
        <file>ico/iconeditor.png</file>
        <file>ico/waveplot.png</file>
        <file>ico/combobox.png</file>
    </qresource>
</RCC>
